<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .b-3 {
        border: 1px solid black;
      } */
      .parent {
        padding: 20px;
        background-color: antiquewhite;
        /* border: 1px solid red; */
      }
      .w-30 {
        width: 30%;
        height: 50px;
        display: inline-block;
      }
      .bg-green {
        background-color: green;
      }
      .bg-red {
        background-color: red;
      }
      .last {
        float: right;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="b-3"><div class="w-30 bg-red">1</div></div>
      <div class="b-3 align-center">
        <div class="w-30 bg-green">2</div>
      </div>
      <div class="b-3 align-right"><div class="w-30 bg-red">3</div></div>
    </div>
  </body>
</html>
